{
	"form": {
		"prefix": "form",
		"scope": "html,php",
		"body": [
		  "<form class=\"form js-form\" action=\"form/form.php\" data-next-page=\"/thanks.html\">",
		  "    <input type=\"hidden\" name=\"form-title\" value=\"\">",
		  "",
		  "    <div class=\"form-send\">",
		  "        <div class=\"form-send__message\">",
		  "            <div class=\"form-send__loading\"><span></span></div>",
		  "            <p class=\"form-send__error\">Что-то пошло не так. <br> Заявка не отправлена.</p>",
		  "        </div>",
		  "        <button type=\"submit\" class=\"form-send__btn btn btn-primary btn--theme-primary btn-primary--md\">",
		  "            Перезвоните мне",
		  "        </button>",
		  "    </div>",
		  "</form>"
		],
		"description": "form"
	},
	//* textarea 
	"textarea required": {
		"prefix": "textarea required",
		"scope": "html,php",
		"body": [
			"<label class=\"form-textarea\" data-input-box> ",
			"    <textarea class=\"form-textarea__input\" placeholder=\"text\" data-input name=\"comment\" required></textarea>",
			"    <span class=\"form-textarea__text\">",
			"        Text",
			"    </span>",
			"    <span class=\"form-textarea__required\">",
			"        Укажите текст",
			"    </span>",
			"</label>"
		],
		"description": "textarea required"
	},
	
	"textarea": {
		"prefix": "textarea",
		"scope": "html,php",
		"body": [
			"<label class=\"form-textarea\" data-input-box=\"\">",
			"    <textarea class=\"form-textarea__input\" placeholder=\"text\" name=\"comment\" data-input=\"\"></textarea>",
			"    <span class=\"form-textarea__text\">",
			"        Text required",
			"    </span>",
			"</label>"
		],
		"description": "textarea"
	},
	//* field
  	"form-field-text": {
  	  "prefix": "form-field-text",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"text\" type=\"text\" name=\"name\" data-input>",
  	    "    <span class=\"form-field__text\">text</span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-text"
  	},
  	"form-field-email": {
  	  "prefix": "form-field-email",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"email\" type=\"email\" name=\"email\" data-input>",
  	    "    <span class=\"form-field__text\">type: email</span>",
  	    "    <span class=\"form-field__error\">Пожалуйста, введите адрес электронной почты.</span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-email"
  	},
  	"form-field-phone": {
  	  "prefix": "form-field-phone",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" data-mask=\"+7 (999) 999-99-99\" data-input placeholder=\"phone\" type=\"tel\" name=\"phone\">",
  	    "    <span class=\"form-field__text\">Ваш телефон</span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-phone"
  	},
  	"form-field-number": {
  	  "prefix": "form-field-number",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"number\" type=\"number\" data-input name=\"name\">",
  	    "    <span class=\"form-field__text\">number</span>",
  	    "    <span class=\"form-field__number\">Пожалуйста, введите число.</span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-number"
  	},
  	"form-field-password": {
  	  "prefix": "form-field-password",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"password\" type=\"password\" data-input name=\"name2\">",
  	    "    <span class=\"form-field__text\">password</span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-password"
  	},
  	"form-field-text-required": {
  	  "prefix": "form-field-text-required",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"text\" type=\"text\" name=\"name\" data-input required>",
  	    "    <span class=\"form-field__text\">type: text required <span>*</span></span>",
  	    "    <span class=\"form-field__required\">",
  	    "        Укажите текст",
  	    "    </span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-text-required"
  	},
  	"form-field-email-required": {
  	  "prefix": "form-field-email-required",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"email\" type=\"email\" name=\"email\" data-input required>",
  	    "    <span class=\"form-field__text\">type: email required <span>*</span></span>",
  	    "    <span class=\"form-field__error\">Пожалуйста, введите адрес электронной почты.</span>",
  	    "    <span class=\"form-field__required\">",
  	    "        Укажите E-mail",
  	    "    </span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-email-required"
  	},
  	"form-field-phone-required": {
  	  "prefix": "form-field-phone-required",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" data-mask=\"+7 (999) 999-99-99\" data-input placeholder=\"phone\" type=\"tel\" name=\"phone\" required>",
  	    "    <span class=\"form-field__text\">type: tel required <span>*</span></span>",
  	    "    <span class=\"form-field__required\">",
  	    "        Укажите телефон",
  	    "    </span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-phone-required"
  	},
  	"form-field-number-required": {
  	  "prefix": "form-field-number-required",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"number\" type=\"number\" name=\"name2\" data-input required>",
  	    "    <span class=\"form-field__text\">number <span>*</span></span>",
  	    "    <span class=\"form-field__error\">Пожалуйста, введите число.</span>",
  	    "    <span class=\"form-field__required\">",
  	    "        Укажите число",
  	    "    </span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-number-required"
  	},
  	"form-field-password-required": {
  	  "prefix": "form-field-password-required",
  	  "scope": "html,php",
  	  "body": [
  	    "<label class=\"form-field\" data-input-box>",
  	    "    <input class=\"form-field__input\" placeholder=\"password\" type=\"password\" name=\"name2\" data-input required>",
  	    "    <span class=\"form-field__text\">password <span>*</span></span>",
  	    "    <span class=\"form-field__required\">",
  	    "        Укажите пароль",
  	    "    </span>",
  	    "</label>"
  	  ],
  	  "description": "form-field-password-required"
  	},
	  //*
  	"checkbox decor": {
  	  "prefix": "checkbox",
  	  "scope": "html,php",
  	  "body": [
  	    "<span class=\"form-checkbox\" data-input-box>",
  	    "    <input class=\"form-checkbox__input\" type=\"checkbox\" data-input>",
  	    "    <span class=\"form-checkbox__decor\"></span>",
  	    "</span>"
  	  ],
  	  "description": "checkbox decor"
  	},
  	"checkbox icon": {
  	  "prefix": "checkbox icon",
  	  "scope": "html,php",
  	  "body": [
  	    "<span class=\"form-checkbox form-checkbox--icon\" data-input-box>",
  	    "    <input class=\"form-checkbox__input\" type=\"checkbox\" data-input>",
  	    "    <svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#check\"></use></svg>",
  	    "</span>"
  	  ],
  	  "description": "checkbox icon"
  	},
	"form file": {
		"prefix": "form-file",
		"scope": "html,php",
		"body": [
		  "<label class=\"form-file\" data-input-box>",
		  "    <span class=\"form-file__controller\">",
		  "        <input class=\"form-file__input\"  type=\"file\" name=\"file\" data-input>",
		  "        <span class=\"form-file__text\">",
		  "            Загрузка файлов",
		  "        </span>",
		  "        <span class=\"form-file__quantity\">",
		  "            <span class=\"form-file__loader loader\"></span>",
		  "            <svg class=\"form-file__icon icon\"><use xlink:href=\"svg-sprite/sprite.svg#file\"></use></svg>",
		  "            <span class=\"form-file__number\"></span> ",
		  "        </span>",
		  "    </span>",
		  "</label>"
		],
		"description": "form file multiple"
	},
	"form file multiple": {
		"prefix": "form-file-multiple",
		"scope": "html,php",
		"body": [
		  "<label class=\"form-file\" data-input-box>",
		  "    <span class=\"form-file__controller\">",
		  "        <input class=\"form-file__input\" type=\"file\" name=\"files[]\" data-input multiple>",
		  "        <span class=\"form-file__text\">",
		  "            Загрузка файлов",
		  "        </span>",
		  "        <span class=\"form-file__quantity\">",
		  "            <span class=\"form-file__loader loader\"></span>",
		  "            <svg class=\"form-file__icon icon\"><use xlink:href=\"svg-sprite/sprite.svg#file\"></use></svg>",
		  "            <span class=\"form-file__number\"></span> ",
		  "        </span>",
		  "    </span>",
		  "</label>"
		],
		"description": "form file multiple"
	}, 
	"form-radio-group": {
		"prefix": "form-radio-group",
		"scope": "html,php",
		"body": [
		  "<div class=\"form-radio-group\">",
		  "    <label class=\"form-radio\">",
		  "        <input class=\"form-radio__input\" type=\"radio\" name=\"text\" data-input>",
		  "        <span class=\"form-radio__box\">text</span>",
		  "    </label>",
		  "    <label class=\"form-radio\">",
		  "        <input class=\"form-radio__input\" type=\"radio\" name=\"text\" data-input>",
		  "        <span class=\"form-radio__box\">text</span>",
		  "    </label>",
		  "    <label class=\"form-radio\">",
		  "        <input class=\"form-radio__input\" type=\"radio\" name=\"text\" data-input>",
		  "        <span class=\"form-radio__box\">text</span>",
		  "    </label>",
		  "    <label class=\"form-radio\">",
		  "        <input class=\"form-radio__input\" type=\"radio\" name=\"text\" data-input>",
		  "        <span class=\"form-radio__box\">text</span>",
		  "    </label>",
		  "</div>"
		],
		"description": "form-radio-group"
	  } 
}
