{
  	//*
  	"title": {
  	  "prefix": "title",
  	  "scope": "html,php",
  	  "body": ["<h2 class=\"${1}__title title title--size-lg\">${2}</h2>"],
  	  "description": "title"
  	},
  	//*
  	"icon": {
  	  	"prefix": "icon",
  	  	"scope": "html,php",
  	  	"body": [
  	  	  "<svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#$0\"></use></svg>"
  	  	],
  	  	"description": "icon"
  	},
  	//*
  	"container": {
  	  "prefix": "container",
  	  "scope": "html,php",
  	  "body": ["<div class=\"container\">", "  ", "</div>"],
  	  "description": "container"
  	},
  	"container title": {
  	  "prefix": "container title",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"container\">",
  	    "    <h2 class=\"title title--size-lg\"></h2>",
  	    "</div>"
  	  ],
  	  "description": "container title"
  	},
	"container title name": {
  	  	"prefix": "container title-name",
  	  	"scope": "html,php",
  	  	"body": [
  	  	  "<div class=\"container\">",
  	  	  "    <h2 class=\"__title title title--size-lg\">${0}</h2>",
  	  	  "</div>"
  	  	],
  	  	"description": "container title name"
  	},
	//*
  	"footer": {
  	  "prefix": "footer",
  	  "scope": "html,php",
  	  "body": ["<footer class=\"footer\">", "    ", "</footer>"],
  	  "description": "footer"
  	},
  	"header": {
  	  "prefix": "header",
  	  "scope": "html,php",
  	  "body": ["<header class=\"header\">", "    ", "</header>"],
  	  "description": "header"
  	},

  	"include": {
  	  "prefix": "include",
  	  "scope": "html,php",
  	  "body": ["@@include(\"_.html\",{})"],
  	  "description": "include"
  	},
	//*
  	"menu-toggle": {
  	  "prefix": "menu-toggle",
  	  "scope": "html,php",
  	  "body": [
		"<button id=\"menu-modal-open\" class=\"menu-toggle\"><span class=\"menu-toggle__icon\"></span></button>"
  	  ],
  	  "description": "menu-toggle"
  	},
  	"menu-toggle-text": {
  	  "prefix": "menu-toggle-text",
  	  "scope": "html,php",
  	  "body": [
  	    "<button class=\"menu-toggle\">",
  	    "    <span class=\"menu-toggle__icon\"></span>",
  	    "    <span class=\"menu-toggle__text\"></span>",
  	    "</button>"
  	  ],
  	  "description": "menu-toggle"
  	},
	  //*
  	"questions": {
  	  "prefix": "questions",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"questions\" ${1| ,data-questions=\"accordion\"|}>",
  	    "    <div class=\"questions-item\">",
  	    "        <div class=\"questions-item__header\">",
  	    "            <div class=\"questions-item__title\"></div>",
  	    "            <div class=\"questions-item__toggel _arrow\">",
  	    "                <svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#arrow\"></use></svg>",
  	    "            </div>",
  	    "        </div>",
  	    "        <div class=\"questions-item__body\"></div>",
  	    "    </div>",
  	    "</div>"
  	  ],
  	  "description": "questions"
  	},
  	"questions plus": {
  	  "prefix": "questions plus",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"questions\" ${1| ,data-questions=\"accordion\"|}>",
  	    "    <div class=\"questions-item\">",
  	    "        <div class=\"questions-item__header\">",
  	    "            <div class=\"questions-item__title\"></div>",
  	    "            <div class=\"questions-item__toggel _plus\"></div>",
  	    "        </div>",
  	    "        <div class=\"questions-item__body\"></div>",
  	    "    </div>",
  	    "</div>"
  	  ],
  	  "description": "questions plus"
  	},
	//*
  	"social": {
  	  "prefix": "social",
  	  "scope": "html,php",
  	  "body": [
  	    "<div class=\"social-group\">",
  	    "    <a href=\"#\" class=\"social social--size\"><svg class=\"icon\"><use xlink:href=\"svg-sprite/sprite.svg#\"></use></svg></a>",
  	    "</div>"
  	  ],
  	  "description": "social"
  	},
	//* 
	"video": {
		"prefix": "video",
		"scope": "html,php",
		"body": [
		"<div class=\"video adaptive-box\">",
		"    <div class=\"adaptive-box__wrapper\">",
		"        <img class=\"video__preview lazy\" data-src=\"\" src=\"images/global/lazyload.png\" alt=\"\" loading=\"lazy\"/>",
		"        <div class=\"video__frame\"></div>",
		"    </div>",
		"    <button class=\"video__btn btn\" data-video-src=\"\"></button>",
		"    <span class=\"loader loader--center loader--size-lg\"></span>",
		"</div>"
		],
		"description": "video box"
	},
	"adaptive box": {
		"prefix": "adaptive-box",
		"scope": "html,php",
		"body": [
		  "<div class=\"adaptive-box\">",
		  "    <div class=\"adaptive-box__item\"></div>",
		  "</div>"
		],
		"description": "adaptive box"
  	},
}
